<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: "Oswald", sans-serif;
            background-color:#D6D6D6;
            line-height: 1.5;
        }

    .header {
      background-color: #7ab5f9;
      border: 3px solid;
      padding: 20px;
      text-align: center;
    }

        .Progamacao {
            font-family: "Roboto Mono", monospace;
            font-size: 30px;
            margin: 0;
        }

        .Aprenda {
            font-size: 20px;
            margin: 5px;
        }

    nav.bt {
      background-color: #7ab5f9;
      border: 1px solid;
      padding: 20px 0;
      text-align: center;
      margin-top: 20px;
    }

        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

    nav a {
      text-decoration: none;
      color: #096ee5;
      font-size: 20px;
      font-family: "Helvetica", sans-serif;
      background-color:#ECECEC;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
      transition: background-color 0.5s;
    }

    nav a:hover {
      background-color: #096ee5;
      border: 1px solid;
      color:white ;
    }
            .container {
        font-size: 22px;
        background-color: #ECECEC;       
          width: 80%;
          max-width: 900px;
         margin: 0 auto;
        border-radius: 30px;
        padding: 2px 10px;
    }
    .container p{
        padding: 15px 40px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: justify;
        line-height: 1.8;
        margin-bottom: 30px;
    }
    .container h3{
        text-align: center;
        font-size: 40px;
        color:#001449;
    }
    .container li{
        font-size: 22px;
    }
    .container h4{
                padding: 10px 20px;
                color: #096ee5;
    }
    .container hr{
        color: black;
    }
        .aul {
        background-color: #2f86ec;
        color: white;

    }
    .aul:hover{
        background-color: #096ee5;
    }
    .firstcon {
            text-decoration: none;
            color: #096ee5;
    }
    .firstcon:hover{
        color: #7ab5f9;
    }

    .first{
        color: #D6D6D6;
    }
    .second{
        color:  #7ab5f9;
    }
        .third{
        color:  #096ee5;
    }
        .fourthy{
        color:  #001449;
    }
        .quinta{
        color:  #2f86ec;
    }
        .setima{
        color:  #7593af;
    }
    .Um{
      font-family: "Roboto Mono", monospace;
      font-size: 30px;
      margin: 0;
    }
        .Dois{
        font-family: "Helvetica", sans-serif;
    }
        .tres{
        font-family: "Lato", sans-serif;
        font-style: normal;
    }
    .quatro{
            margin: 0;
            font-family: "Oswald", sans-serif;
    }
    .Utilidades{
        text-align: center;
    }
    .Dowlown{
     text-decoration: none;
      color: black;
      font-size: 20px;
      font-family: "Helvetica", sans-serif;
      background-color: #2f86ec;
        padding: 15px 22px;
      border-radius: 7px;
      transition: background-color 0.8s;
      }
      .Dowlown:hover{
        background-color: #096ee5;
        border: 1px solid;
      }
      .vid{
        background-color: #096ee5;
        border-radius: 10px;
        text-align: center;
                padding-bottom: 10px;
      }
      .imga{
        width: 500px;
        height: 250px;
        border-radius: 10px;
      }
      .pvar{
        background-color: #001449;
        color: #2f86ec;
        border-radius: 10px;
      }
    </style>
</head>
<body>
        <div>
        <div class="header">
            <h1 class="Progamacao">Sobre!</h1>
            <h2 class="Aprenda">Encontre diversas coisas sobre o site!</h2>
        </div>

        <nav class="bt">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="video.html">Video Aulas</a></li>
                <li><a href="" class="aul">Sobre</a></li>
                <li><a href="Desafios.html">Desafios</a></li>
            </ul> 
        </nav>
 <h4></h4>
  <div class="container">
    <h3>Sobre e Como usar! ➭</h3>
    <section class="vid">
            <p class="pvar">Assista esse video para aprender mais sobre o que é, e como usar este site.</p>
            <iframe src="https://drive.google.com/file/d/1Ulp32gxdgfod-nbGKHZvarorvM0nqFYC/preview" class="imga" allow="autoplay"></iframe>
            </section>
            <hr>
    <section class="Utilidades">
        <h3>VisualG para lógica</h3>
        <p>A plataforma abaixo é o VisualG, utilizado nos exemplos da página inicial, e que é muito util para aprender
            mais sobre logica. Se quiser aprender como usar <a href="https://www.youtube.com/watch?v=CLiNnS92rCg&list=PLHVpcBDJr5dnK52SZvuA-cAA3DnqRJ6nz" class="firstcon"> Clique aqui</a>
        </p>
        <a href="visualg3.0.7 (1).zip" class="Dowlown">Baixe o VisualG ⎙</a>
        
    </section>
    <h4></h4>
    <section class="Sites">
        <hr>
        <h3>Fontes Utilizadas</h3>
        <h4>Sites</h4>
    <p> 
        Foram utilizados os sites: 
    </p>
    <ul>
        <li>
            <a href="https://paletadecores.com/" class="firstcon">Paleta de Cores</a>
        </li>
        <li>
            <a href="https://blog.casadodesenvolvedor.com.br/logica-de-programacao/#:~:text=Enquanto%20a%20l%C3%B3gica%20de%20programa%C3%A7%C3%A3o,ou%20para%20atingir%20determinado%20objetivo." class="firstcon"> Casa do Desenvolvedor</a>
        </li>
        <li>
            <a href="https://fonts.google.com/" class="firstcon">Google Fonts</a>
        </li>
        <li>
            <a href="https://pt.piliapp.com/symbol/" class="firstcon">Site Para Simbolos/Emojis</a>
        </li>
    </ul>
    <hr>
    </section>

<section class="videos">
      <h4>Videos</h4>

      <p>
      Os videos utilizados foram todos do Youtube. Os canais foram:
      </p>
      <ul>
        <li>
             <a href="https://www.youtube.com/@HashtagProgramacao" class="firstcon">Hashtag Programção</a>
        </li>
        <li>
            <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="firstcon">Curso em Video</a>
        </li>
        <li>
            <a href="https://www.youtube.com/@manualdomundo" class="firstcon">Manual do Mundo</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=CLiNnS92rCg&list=PLHVpcBDJr5dnK52SZvuA-cAA3DnqRJ6nz" class="firstcon">Tiago A.Silva</a>
        </li>
      </ul>
      <hr>
</section>      
    <section class="coloru">
        <h3>
            Paleta de Cores
        </h3>
        <h4>
            As cores utilizadas foram:
        </h4>
        <ul>
            <li class="primeira">
                #ECECEC - Variante de Branco
            </li>
            <li class="first">
                #D6D6D6
            </li>
            <li class="second">
                #7ab5f9
            </li>
            <li class="third">
                #096ee5      
            </li>
            <li class="fourthy">
                #001449      
            </li>
            <li class="quinta">
                #2f86ec      
            </li>
            <li class="sexta">
                #ffffff - Branco
            </li>
            <li class="setima">
                #7593af
            </li>
        </ul>
 <p> 
    Fique avontade para utilizar as cores em seu projeto. Se quiser encontrar mais cores, 
 <a href="https://paletadecores.com/" class="firstcon">Clique aqui</a>
 </p>
 <hr>   
    </section>
    <section>
        <h3>Fonts de Texto</h3>
                <h4>
            As Fontes Utilizadas foram:
        </h4>
        <ul>
            <li class="Um">
                Roboto_Mono
            </li>
            <li class="Dois">
                Helvetica
            </li>
            <li class="tres">
                Lato
            </li>
            <li class="quatro">
                Oswald
            </li>
            <p>
            Fique avontade para utilizar as Fonts em seu projeto. Se quiser encontrar mais fonts, 
 <a href="https://fonts.google.com/" class="firstcon">Clique aqui</a> 
 </p>
    </section>
</body>
</html>
