<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial PA</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Mono&display=swap" rel="stylesheet">
  <style>

        body {
            margin: 0;
            font-family: "Oswald", sans-serif;
            background-color:#D6D6D6;
            line-height: 1.5;
        }

    .header {
      background-color: #7ab5f9;
      border: 3px solid;
      padding: 20px;
      text-align: center;
    }

    .Progamacao {
      font-family: "Roboto Mono", monospace;
      font-size: 30px;
      margin: 0;
    }

    .Aprenda {
      font-size: 20px;
      margin: 5px;
    }

    nav.bt {
      background-color: #7ab5f9;
      border: 1px solid;
      padding: 20px 0;
      text-align: center;
      margin-top: 20px;
    }

    nav ul {
      padding: 0;
      margin: 0;
    }

    nav li {
      display: inline-block;
      margin: 0 10px;
    }

    nav a {
      text-decoration: none;
      color: #096ee5;
      font-size: 20px;
      font-family: "Helvetica", sans-serif;
      background-color:#ECECEC;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
      transition: background-color 0.5s;
    }

    nav a:hover {
      background-color: #096ee5;
      border: 1px solid;
      color:white ;
    }

    .container {
        font-size: 22px;
        background-color: #ECECEC;       
          width: 80%;
          max-width: 900px;
         margin: 0 auto;
        border-radius: 30px;
        padding: 2px 10px;
    }
    .container p{
        padding: 15px 40px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: justify;
        line-height: 1.8;
        margin-bottom: 30px;
    }
    .container h3{
        text-align: center;
        font-size: 40px;
        color:#2f86ec;
    }
    .container li{
        list-style-type: none;
        font-size: 22px;
    }
    .container h4{
                padding: 10px 20px;
                color: #096ee5;
    }
    .container hr{
        color: black;
    }
    div footer {
      text-align: center;
      font-size: 17px;
    }
    .cpy{
      text-align: center;
      
    }
        .aul {
        background-color: #2f86ec;
        color: white;

    }
    .aul:hover{
        background-color: #096ee5;
    }
    .vari {
      color: #001449;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 class="Progamacao">Programação & Algoritmos</h1>
    <h2 class="Aprenda">SE VOCÊ QUER APRENDER SOBRE PROGRAMAÇÃO E ALGORITMOS ENCONTROU O LUGAR CERTO!</h2>
  </div>

  <nav class="bt">
    <ul>
      <li><a href="" class="aul">Home</a></li>
      <li><a href="video.html">Vídeo Aulas</a></li>
      <li><a href="fontes.html">Sobre</a></li>
    </ul>
  </nav>
 <h4></h4>
  <div class="container">
    <section class="introducao">
    <p> Antes de começar lembre-se: Para aprender mais sobre programação e algoritmos, a constância é fundamental. Estudar um pouco todos os dias é o que realmente vai fazer você gostar da programação. Por isso, assista às videoaulas disponibilizadas aqui e também consulte outras fontes. Você pode aprender muito lendo. Descobrir novas habilidades
        é uma experiencia incrivel!
    </p>
    <hr>
    </section>

 <main class="principal">
    <p>
      A busca por conhecimento em algoritmo e lógica de programação tem crescido significativamente. Esses são temas essenciais em áreas em expansão, oferecendo vastas oportunidades para quem os domina.
      Computadores não interpretam comandos subjetivos, o que torna a lógica de programação e os algoritmos fundamentais para uma comunicação eficaz com as máquinas. Enquanto a lógica de programação estabelece a estrutura de conceitos e regras para a execução, o algoritmo é a sequência de comandos claros e lógicos que guiam a resolução de problemas ou o alcance de objetivos.
      Compreender esses conceitos é crucial para desenvolver o raciocínio lógico, indispensável no ambiente tecnológico. Algoritmos são comumente implementados em diversas linguagens de programação, como JavaScript, Java e Python.
      Apesar das variações de sintaxe entre elas, a lógica permanece mesma, por isso a importância de aprender-la.
    </p>
    <section class="logica">  
      <h3>O que é a logica de programação ?</h3>

      <p>
       Para uma compreensão prática da lógica de programação, considere o objetivo de "ligar o chuveiro" como o algoritmo.
       Sua função é fornecer as instruções detalhadas para que essa ação seja executada. Assumindo que o sistema já possui habilidades básicas de locomoção, os passos seriam:
      </p>
      <ul class="fir">
        <li>
            Selecionar a Temperatura Desejada
        </li>
        <li>
            Abrir o Registro de Água
        </li>
        <li>
            Conferir se está quente
        </li>
        <li>
            Está Ligado!
        </li>
      </ul>
      <hr>
    </section>
  <section class="entrada">
    <h4> Entrada | Saida | Processo - </h4>
    <p>
     Além da sequência de ações, a programação envolve os conceitos de Entrada e Saída de dados. A entrada compreende todas as informações necessárias para que o computador execute a tarefa proposta. A saída é o resultado gerado por esse processo.
     Vamos atualizar o exemplo do chuveiro para mostrar:
    </p>
        <h4>Entrada - </h4>
    <ul>
        <li>
          Verificar a Conexão Elétrica (Disjuntor):
        </li>
        <li>
          Verificar Pressão da Agua
        </li>
        <li>
          Verificar Funcionamento do Chuveiro
        </li>
        </ul>
        <h4>Processo - </h4>
        <ul>
        <li>
          Selecionar a Temperatura Desejada
          <li>
           Abrir o Registro de Água
          </li>
        </li>
            <li>
                
            </li>
    </ul>
    <h4>Saída - </h4>
      <ul>
        <li>
            Chuveiro Ligado e Saindo Água quente
        </li>
      </ul>
    <hr>
  </section>
  <section class="Se">
        <h4> SE | SENÃO | ENTÃO - </h4>
 <p>
   As estruturas SE, SENÃO e ENTÃO são elementos cruciais na programação, pois permitem a implementação de condições para a execução de ações.
    Observe o exemplo a seguir, mantendo a lógica do chuveiro:
 </p>
         <h4>Exemplo -  </h4>
            <ul>
              <li class="vari">
                 (Verificar se o Disjuntor estar funcionado) 
              </li>
        <li>
         SE (Disjuntor = OK) ENTÃO Prossiga.
        </li>
        <li >
          SENÃO Procure um eletriscista para arrumar a conexão    
        </li>
        <h4></h4>
        <li>
          <li class="vari">
            (Verificar se Pressão da Agua esta funcionando)
          </li>
          
          SE (Pressão = OK) ENTÃO Prossiga.
        </li>
        <li>
          SENÃO Arrume a Pressao
        </li>
        <h4></h4>
        <li>
         <li class="vari"> (Verificar Funcionamento do Chuveiro)</li>
          SE (Funcionamento = OK) ENTÃO Prossiga.
        </li>   
        <li> 
            SENÃO Arrume o chuveiro
        </li>
        </ul>
        <hr>
        <h4>Variáveis - </h4>
        <p> 
          Termos como "DISJUNTOR", "PRESSÃO" e "FUNCIONAMENTO", utilizados nos exemplos, são denominados variáveis.
          Como o próprio nome indica, seus valores podem variar, ou seja, podem apresentar diferentes estados.
          É necessário atribuir valores a essas variáveis. O "OK" utilizado representa um valor atribuído. Veja um exemplo:
        </p>
        <h4>Minhas Variaveis:</h4>
        <ul>
            <li>
                -Disjuntor = Caracter
            </li>
            <li>
               -Pressão = Caracter
            </li>
            <li>
                -Funcionamento = Caracter
            </li>
        </ul>
        <h4>Valores</h4>
        <ul>
            <li>(Disjuntor = OK)</li>
            <li> (Pressão = OK)</li>
            <li> (Funcionamento = OK)</li>
            </ul>
            <p> 
              Neste cenário, todas as variáveis receberam o valor "OK", indicando que o processo deve ocorrer sem interrupções. Tambem elas se encontram
              como CARACTER, ou seja os valores a serem atriubuidos serão APENAS letras, se fossem numeros poderia ser atribuido como, Real ou Inteiro,
              seguindo o padrao dos conjuntos numericos. Caso um valor seja diferente de "OK", uma mensagem de erro será exibida, como por exemplo: "Procure um eletricista para arrumar a conexão".
            </p>
        <h4>Aprenda Mais!</h4>
            <p>
              Se quiser aprender mais sobre algoritmos, assista as videos aulas disponibilizadas, e também
              considere utilizar plataformas como o Visualg para treinar suas habiliades
            </p>
      </section>
    </main>
    <footer>
    <p class="cpy">&copy; 2025 Eduardo Brandão ETEC. Todos os direitos reservados.</p>
    </footer>
  </div>
</body>
</html>
