<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoAula</title>
    <style>
        body {
            margin: 0;
            font-family: "Oswald", sans-serif;
            background-color:#D6D6D6;
            line-height: 1.5;
        }

    .header {
      background-color: #7ab5f9;
      border: 3px solid;
      padding: 20px;
      text-align: center;
    }

        .Progamacao {
            font-family: "Roboto Mono", monospace;
            font-size: 30px;
            margin: 0;
        }

        .Aprenda {
            font-size: 20px;
            margin: 5px;
        }

    nav.bt {
      background-color: #7ab5f9;
      border: 1px solid;
      padding: 20px 0;
      text-align: center;
      margin-top: 20px;
    }

        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

    nav a {
      text-decoration: none;
      color: #096ee5;
      font-size: 20px;
      font-family: "Helvetica", sans-serif;
      background-color:#ECECEC;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
      transition: background-color 0.5s;
    }

    nav a:hover {
      background-color: #096ee5;
      border: 1px solid;
      color:white ;
    }
                .aula1co {
            display: flex;
            justify-content: space-between;
            padding: 20px 20px;
            background-color: #D6D6D6;
            margin: 10px auto;
            max-width: 1300px;
        }
        .aula{
            background-color: #2f86ec;
            border-radius: 20px;
            padding: 18px;
            text-align: center;
            color: #1b325f;
            width: 290px;
            justify-content: space-between;
            align-items: center;
            
        }
                .aula img {
            max-width: 100%;
            height: 200px;
            border-radius: 20px;
            margin-bottom: 10px;
        }
            .aula h3 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
            color:#1b325f;
        }
                .aula p.descricao {
            font-size: 17px;
            color: white;
            margin-bottom: 17px;
        }
        .aula a{
      text-decoration: none;
      color: black;
      font-size: 20px;
      font-family: "Helvetica", sans-serif;
      background-color: #7593af;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
      transition: background-color 0.8s;
    }
        .aula a:hover{
      background-color: #476f95;
      border: 1px solid;
    }
        .aul {
        background-color: #2f86ec;
        color: white;

    }
    .aul:hover{
        background-color: #096ee5;
    }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <h1 class="Progamacao">Video Aulas</h1>
            <h2 class="Aprenda">Encontre Video Aulas Sobre Diversos Conteúdos!</h2>
        </div>

        <nav class="bt">
            <ul>            
                <li><a href="index.html">Home</a></li>         
                <li><a href="" class="aul">Video Aulas</a></li>
                <li><a href="fontes.html">Sobre</a></li>
            </ul> </nav>
        <div class="container">
         <section class="aula1co">
            <div class="aula">
                <img src="algoritmos.jpg" alt="Imagem representativa de Lógica de Programação">
                <h3>Lógica de Programação</h3>
                <p class="descricao">
                    Aqui, você aprenderá o que é lógica de programação e por que ela é o ponto de partida para todo programador. 
                    O vídeo mostra, de forma didática, como pensar de maneira estruturada para resolver problemas com clareza e precisão.
                </p>
                <a href="https://www.youtube.com/watch?v=jBIPvXHRYpg"> Assistir Aula</a>
            </div>
            <div class="aula">
                <img src="Algoritmo.png" alt="Imagem representativa de Estruturas de Dados">
                <h3>Algoritmos</h3>
                <p class="descricao">
                    Este vídeo apresenta o conceito de algoritmo usando exemplos do cotidiano. 
                    Você vai descobrir como passos organizados e lógicos podem resolver problemas — e como isso se aplica ao mundo da programação.
                </p>
                <a href="https://www.youtube.com/watch?v=8mei6uVttho">Assistir Aula</a>
            </div>
            <div class="aula">
                <img src="Linguagem.png" alt="Imagem representativa de Introdução ao Python">
                <h3>Linguagem de programção</h3>
                <p class="descricao">
                    Neste vídeo, você vai entender o que são linguagens de programação e por que elas são essenciais para se comunicar com o computador. 
                    De forma simples e clara, o conteúdo mostra como transformamos ideias em comandos que as máquinas podem executar.
                </p>
               <a href="https://www.youtube.com/watch?v=22nd99SLgNA">Assistir Aula</a>
            </div>
         </section>
    </div>
</body>
</html>